<!DOCTYPE html>
<html lang="fr-FR">
    <head>
        <title>Mon CV en ligne</title>
        <meta charset="utf-8"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="présentation de sara mujinga - CV">
        <link rel="stylesheet" href="style.css">
</head>
<body>
     
    <header>
        <h1>sarah MUJINGA MUSHIYA</h1>
    </header>
    
    
        <section class="presentation">
            <div class="sec">
                <div class="left">
                    <img src="imgs/isma.jpg" alt="isma">
                </div>
                <div class="rigth">
                   <h1>qui suis-je ?</h1>
                    <div class=sec>
                        <p> je m'appelle sarah MUJINGA MUSHIYA.</p>
                        <p> j'ai 20ans et je vis à lubumbashi.</p>
                        <p>j'ai obtenu mon diplome humanitaire dans un grand lycée notre dame de fatima.</p>
                        <p> A mbuji-mayi</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="parcour">
            <h1>PARCOUR</h1>
            <div class="sec">
                <div class="left">
                    <h3>LIEU ET DATE DE NAISSANCE</h3>
                </div>
                <div class="right">
                    <p>NEE A MWENE-DITU</p>
                    <div class="edut">
                    <p>le 02  février 2002 </p> 
                    </div>
                </div>
            <div class="exp">
                <div class="left">
                        <h3>ETAT FAMILIAL</h3>
                    </div>
                    <div class="right">
                        <h3>Fille à Dieudonnee MVITA - MONATSHIEBE et Elisabeth KANKU</h3>
                        <p>j'ai 1 grand frère et 4 petites soeurs,3 petits frères</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="PARCOURS SCOLAIRE"> 
            <h1>PARCOUR SCOLAIRE</h1> 
                <div class="sec">
                    <div class="left">
                            <h3>2008 - 2014</h3>
                    </div>
                    <div class="right">
                            <h3>Etudes primaires</h3>
                            <p>Etudes primaires faites A  NOTRE DAME DE LA PROVIDENCE</p>
                            <p>Avec des bons resultats</p>
                        </div>
                    </div>
                    <div class="exp">
                        <div class="left">
                                <h3>2014 - 2016</h3>
                            </div>
                            <div class="right">
                                <h3>Etudes secondaire 1 et 2eme</h3>
                                <p>Etudes secondaires 1 ET 2eme  actuellement 7 et 8eme Au LYCEE NOTRE DAME DE LA JEUNESSE</p>
                            </div>
                        </div>
                        <div class="exp">
                            <div class="left">
                                    <h3>2016 - 2020</h3>
                                </div>
                                <div class="right">
                                    <h3>Etudes secondaire 3 - 6eme</h3>
                                    <p>Etudes secondaires 3 - 6eme  Au LYCEE NOTRE DAME DE LA JEUNESSE</p>
                                    <p>option commerciale et gestion</p>
                                    <p>Avec une bonne satisfaction de 64% aux examens d'ETATS</p>
                                </div>
                            </div>
                            <div class="exp">
                                <div class="left">
                                        <h3>2020 - 2021</h3>
                                    </div>
                                    <div class="right">
                                        <h3>Etudes universitaire</h3>
                                        <p>Etudes universitaires en ANNEE PREPARATOIRE A ESIS salama</p>
                                        <p>A lubumbashi</p>
                                    </div>
                                </div>
                            </div>
                            <div class="exp">
                                <div class="left">
                                        <h3>2021 - 2022</h3>
                                </div>
                                    <div class="right">
                                        <p>Licence 1 </p>
                                        <p>Faculté INFORMATIQUE GENERALE</p>
                                        <p>A ESIS SALAMA </p>
                                    </div>
                            </div>
                            <div class="exp">
                                <div class="left">
                                        <h3>ETAT CIVIL</h3>
                                </div>
                                    <div class="right">
                                        <p>Célibataire </p>
                                        <p>Pas desperée </p>
                                    </div>
                            </div>
                            
                    </div>
                    
                </div>
        </section>
        <section class="competence">
            <h1> competence et niveau</h1> 
            <div class="sec">
                <div class="left">
                    <div class="sous">
                        <div class="souleft"><h2>competence</h2></div>
                        <div class="sourigh"><h2>niveau</h2></div>
                    </div>
                    <div class="sous">
                        <div class="souleft"><p>HTML / CSS</p></div>
                        <div class="sourigh"><P>EXPERT</P></div>
                    </div>
                    <div class="sous">
                        <div class="souleft"><p>photoshop</p></div>
                        <div class="sourigh"><p>EXPERT</p></div>
                    </div>    
                </div>
                <div class="cright">
                    <div class="sous">
                        <div class="souleft"><h2>competence</h2></div>
                        <div class="sourigh"><h2>niveau</h2></div>
                    </div>
                    <div class="sous">
                        <div class="souleft"><p>ULLISTRATOR / LIBRECAD</p></div>
                        <div class="sourigh"><P>Moins Avancé</P></div>
                    </div>
                    <div class="sous">
                        <div class="souleft"><p>pyton</p></div>
                        <div class="sourigh"><p>NULL</p></div>
                    </div>    
                </div>
            </div>
        </section>

    <footer>
        <p>copyright 2022 sarahmujinga - toute reproduction interdite</p>
    </footer>
    </body>
</html>