
body{
    font-family: 'century Gothic', Baskerville Old Face, serif;
    font-size: 13px;
    margin: 0px;
    padding: 0px;
    background-color: rgb(248, 242, 207);
}
h1{
    font-size: 60px;
    font-weight: center;
    text-align: center;
}

header{
    height: 90px;
}

footer{
    height: 40px;
    padding: 2px;
    text-align: center;
    background-color: #dd1414;
    border-top: 2px solid rgb(211, 14, 122);
}

nav{
    width: 100%;
    background-color: #111f7a;
}

nav ul{
    margin: 2px;
    padding: 2px;
}

nav li{
    list-style-type: none;
    float: left;
}


.table{
    display: table;
    margin: 0 auto;
}
.menu-ind:hover, .presentation{
    border-top: 5px solid rgb(252, 9, 9);
    background-color: RGBa(44, 50, 120, 0.15);
}
.menu-edut:hover, .parcour{

    border-top: 5px solid #2038be;
    background-color: rgb(179, 216, 223)4r  
}
.menu-exp:hover, .parcourscolaire{

    border-top: 5px solid #1433e0;
    background-color: rgb(245, 191, 14)
}


.menu-hob:hover, .competence{
    border-top: 5px solid #0070BB;
    background-color: rgb(245, 235, 192)
}



section{
    width: 100%; 
    min-width: 300px;
    padding-bottom: 10px;
    /* margin-bottom: 10px; */
}

.sec{
    margin: 0px 10px;
}

.left{
    float: left;
    width: 30%;
    bottom: 3%;
}
.right{
    float: left;
    width: 70%;
}
.cleft, .cright, .sousleft, .sousright{
    width: 50%;
    float: left;
}

.sec::after, .exp::after{
    content: "";
    display: table;
    clear: both;
}

@media screen and (max-width: 780px){
    header{
        height: 50px;
    }
    h1{
        font-size: 28px;
        margin: 20 0px 0px 0px;
    }
    nav li a{
        font-size: 12px;
        padding: 10px;
    }
    nav li:haver a{
        padding: 5px 10px 10px 10px;
    }
} 

